static/about.html
<!doctype html>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About - Site Diriga</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 568px)">
	<script type="text/javascript" src="js/mobile.js"></script>
</head>
<body>
	<div id="header">
		<a href="index.html" class="logo">
			<img src="images/logo.png" alt="">
		</a>
		<ul id="navigation">
			<li>
				<a href="index.html">home</a>
			</li>
			<li class="selected">
				<a href="about.html">about</a>
			</li>
			<li>
				<a href="documents.html">documents</a>
			</li>
			<li>
				<a href="blog.html">blog</a>
			</li>
			<li>
				<a href="contact.html">contact</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<h1><span>About Me</span></h1>
		<div>
			<img src="images/wallpaper2.jpg" alt="">
			<div class="article">
				<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
				<p>
					Suspendisse at tortor sit amet justo accumsan tincidunt. Sed id fermentum urna. Phasellus condimentum, diam a congue dictum, tortor tellus auctor dui, a consequat elit justo vitae dui. Nulla facilisi. Vestibulum bibendum semper diam ut auctor. Nunc vitae sem egestas, dictum nisi quis, volutpat arcu. Morbi ex leo, fringilla ut est sollicitudin, pharetra accumsan felis. Nullam finibus ex et tristique accumsan. Quisque gravida dui non sapien dignissim mattis. Fusce ultrices nulla sit amet sapien vestibulum rhoncus. Mauris malesuada neque quam, vitae auctor felis ornare sed. Etiam finibus venenatis justo id bibendum.
				</p>
				<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h3>
				<p>
					Suspendisse at tortor sit amet justo accumsan tincidunt. Sed id fermentum urna. Phasellus condimentum, diam a congue dictum, tortor tellus auctor dui, a consequat elit justo vitae dui. Nulla facilisi. Vestibulum bibendum semper diam ut auctor. Nunc vitae sem egestas, dictum nisi quis, volutpat arcu. Morbi ex leo, fringilla ut est sollicitudin, pharetra accumsan felis. Nullam finibus ex et tristique accumsan. Quisque gravida dui non sapien dignissim mattis. Fusce ultrices nulla sit amet sapien vestibulum rhoncus. Mauris malesuada neque quam, vitae auctor felis ornare sed. Etiam finibus venenatis justo id bibendum.
				</p>
				<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit!</h3>
				<p>
					Donec efficitur nulla mauris, et tempor mauris vehicula non. Donec at hendrerit ipsum. Cras sit amet aliquam odio. Nam eget malesuada turpis, eget commodo diam. Vestibulum tincidunt commodo dolor quis laoreet. Sed varius a erat eu bibendum. Proin sagittis aliquam malesuada.
				</p>
				<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
				<p>
					Fusce massa purus, feugiat et iaculis vel, maximus in felis. Nulla egestas elementum tortor quis posuere. Morbi quis placerat tellus, sit amet hendrerit felis. Nulla id luctus risus. Mauris gravida metus vitae enim hendrerit, nec rutrum ante finibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget lorem suscipit, finibus neque sed, iaculis orci. Nulla interdum placerat massa, nec ornare odio consequat vitae. Aliquam aliquam dignissim dui, sit amet aliquam magna sagittis id.
				</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<p>&copy; 2018 by Mr. Beard Bear Team. All rights reserved.</p>
			<ul>
				<li>
					<a href="https://www.facebook.com/visterneanu.mihaela" id="facebook">facebook</a>
				</li>
				<li>
					<a href="http://www.liceulmoisil.ro/" id="ltgm">LTGM</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>

stat/about.pug
doctype html
// Website Template by freewebsitetemplates.com
html
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title About - Site Diriga
    link(rel='stylesheet', type='text/css', href='css/style.css')
    link(rel='stylesheet', type='text/css', href='css/mobile.css', media='screen and (max-width : 568px)')
    script(type='text/javascript', src='js/mobile.js')
  body
    #header
      a.logo(href='index.html')
        img(src='images/logo.png', alt='')
      ul#navigation
        li
          a(href='index.html') home
        li.selected
          a(href='about.html') about
        li
          a(href='documents.html') documents
        li
          a(href='blog.html') blog
        li
          a(href='contact.html') contact
    #body
      h1
        span About Me
      div
        img(src='images/wallpaper2.jpg', alt='')
        .article
          h3 Lorem ipsum dolor sit amet, consectetur adipiscing elit
          p
            | Suspendisse at tortor sit amet justo accumsan tincidunt. Sed id fermentum urna. Phasellus condimentum, diam a congue dictum, tortor tellus auctor dui, a consequat elit justo vitae dui. Nulla facilisi. Vestibulum bibendum semper diam ut auctor. Nunc vitae sem egestas, dictum nisi quis, volutpat arcu. Morbi ex leo, fringilla ut est sollicitudin, pharetra accumsan felis. Nullam finibus ex et tristique accumsan. Quisque gravida dui non sapien dignissim mattis. Fusce ultrices nulla sit amet sapien vestibulum rhoncus. Mauris malesuada neque quam, vitae auctor felis ornare sed. Etiam finibus venenatis justo id bibendum.
          h3 Lorem ipsum dolor sit amet, consectetur adipiscing elit?
          p
            | Suspendisse at tortor sit amet justo accumsan tincidunt. Sed id fermentum urna. Phasellus condimentum, diam a congue dictum, tortor tellus auctor dui, a consequat elit justo vitae dui. Nulla facilisi. Vestibulum bibendum semper diam ut auctor. Nunc vitae sem egestas, dictum nisi quis, volutpat arcu. Morbi ex leo, fringilla ut est sollicitudin, pharetra accumsan felis. Nullam finibus ex et tristique accumsan. Quisque gravida dui non sapien dignissim mattis. Fusce ultrices nulla sit amet sapien vestibulum rhoncus. Mauris malesuada neque quam, vitae auctor felis ornare sed. Etiam finibus venenatis justo id bibendum.
          h3 Lorem ipsum dolor sit amet, consectetur adipiscing elit!
          p
            | Donec efficitur nulla mauris, et tempor mauris vehicula non. Donec at hendrerit ipsum. Cras sit amet aliquam odio. Nam eget malesuada turpis, eget commodo diam. Vestibulum tincidunt commodo dolor quis laoreet. Sed varius a erat eu bibendum. Proin sagittis aliquam malesuada.
          h3 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          p
            | Fusce massa purus, feugiat et iaculis vel, maximus in felis. Nulla egestas elementum tortor quis posuere. Morbi quis placerat tellus, sit amet hendrerit felis. Nulla id luctus risus. Mauris gravida metus vitae enim hendrerit, nec rutrum ante finibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget lorem suscipit, finibus neque sed, iaculis orci. Nulla interdum placerat massa, nec ornare odio consequat vitae. Aliquam aliquam dignissim dui, sit amet aliquam magna sagittis id.
    #footer
      div
        p © 2018 by Mr. Beard Bear Team. All rights reserved.
        ul
          li
            a#facebook(href='https://www.facebook.com/visterneanu.mihaela') facebook
          li
            a#ltgm(href='http://www.liceulmoisil.ro/') LTGM
