stat/blog.pug
doctype html
// Website Template by freewebsitetemplates.com
html
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Blog Site Diriga
    link(rel='stylesheet', type='text/css', href='css/style.css')
    link(rel='stylesheet', type='text/css', href='css/mobile.css', media='screen and (max-width : 568px)')
    script(type='text/javascript', src='js/mobile.js')
  body
    #header
      a.logo(href='index.html')
        img(src='images/logo.png', alt='')
      ul#navigation
        li
          a(href='index.html') home
        li
          a(href='about.html') about
        li
          a(href='documents.html') documents
        li.selected
          a(href='blog.html') blog
        li
          a(href='contact.html') contact
    #body
      h1
        span blog
      div
        ul
          li
            a.figure(href='blog-single-post.html')
              img#poza_blog(src='images/Picture4.png', alt='')
            div
              h3 “Moisilisti” in London
              p
                | It was Dr. Samuel Johnson who said that “When a man is tired of London he is tired of life, for there is in London all that life can afford.” Apparently, that might seem like an exaggeration for someone who is used to...
              a.more(href='blog-single-post.html') read this
          li
            a.figure(href='blog-single-post.html')
              img#poza_blog(src='images/blog2.jpg', alt='')
            div
              h3 Titlu frumos de articol
              p
                | Suspendisse at tortor sit amet justo accumsan tincidunt. Sed id fermentum urna. Phasellus condimentum, diam a congue dictum, tortor tellus auctor dui, a consequat elit justo vitae dui. Nulla facilisi. Vestibulum bibendum semper diam ut auctor. Nunc vitae sem egestas, dictum nisi quis, volutpat arcu.
              a.more(href='blog-single-post.html') read this
          li
            a.figure(href='blog-single-post.html')
              img#poza_blog(src='images/blog3.jpeg', alt='')
            div
              h3 Alt titlu frumos de articol
              p
                | Suspendisse at tortor sit amet justo accumsan tincidunt. Sed id fermentum urna. Phasellus condimentum, diam a congue dictum, tortor tellus auctor dui, a consequat elit justo vitae dui...
              a.more(href='blog-single-post.html') read this
    #footer
      div
        p © 2018 by Mr. Beard Bear Team. All rights reserved.
        ul
          li
            a#facebook(href='https://www.facebook.com/visterneanu.mihaela') facebook
          li
            a#ltgm(href='http://www.liceulmoisil.ro/') LTGM

static/blog.html
<!doctype html>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blog Site Diriga</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 568px)">
	<script type="text/javascript" src="js/mobile.js"></script>
</head>
<body>
	<div id="header">
		<a href="index.html" class="logo">
			<img src="images/logo.png" alt="">
		</a>
		<ul id="navigation">
			<li>
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="about.html">about</a>
			</li>
			<li>
				<a href="documents.html">documents</a>
			</li>
			<li class="selected">
				<a href="blog.html">blog</a>
			</li>
			<li>
				<a href="contact.html">contact</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<h1><span>blog</span></h1>
		<div>
			<ul>
				<li>
					<a href="blog-single-post.html" class="figure">
						<img src="images/Picture4.png" alt="" id="poza_blog">
					</a>
					<div>
						<h3>“Moisilisti” in London</h3>
						<p>
							It was Dr. Samuel Johnson who said that “When a man is tired of London he is tired of life, for there is in London all that life can afford.” Apparently, that might seem like an exaggeration for someone who is used to...
						</p>
						<a href="blog-single-post.html" class="more">read this</a>
					</div>
				</li>
				<li>
					<a href="blog-single-post.html" class="figure">
						<img src="images/blog2.jpg" alt="" id="poza_blog">
					</a>
					<div>
						<h3>Titlu frumos de articol</h3>
						<p>
							Suspendisse at tortor sit amet justo accumsan tincidunt. Sed id fermentum urna. Phasellus condimentum, diam a congue dictum, tortor tellus auctor dui, a consequat elit justo vitae dui. Nulla facilisi. Vestibulum bibendum semper diam ut auctor. Nunc vitae sem egestas, dictum nisi quis, volutpat arcu.						</p>
						<a href="blog-single-post.html" class="more">read this</a>
					</div>
				</li>
				<li>
					<a href="blog-single-post.html" class="figure">
						<img src="images/blog3.jpeg" alt="" id="poza_blog">
					</a>
					<div>
						<h3>Alt titlu frumos de articol</h3>
						<p>
							Suspendisse at tortor sit amet justo accumsan tincidunt. Sed id fermentum urna. Phasellus condimentum, diam a congue dictum, tortor tellus auctor dui, a consequat elit justo vitae dui...</p>
						<a href="blog-single-post.html" class="more">read this</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<div>
			<p>&copy; 2018 by Mr. Beard Bear Team. All rights reserved.</p>
			<ul>
				<li>
					<a href="https://www.facebook.com/visterneanu.mihaela" id="facebook">facebook</a>
				</li>
				<li>
					<a href="http://www.liceulmoisil.ro/" id="ltgm">LTGM</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
