stat/documents.pug
doctype html
// Website Template by freewebsitetemplates.com
html
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title documents - Site Diriga
    link(rel='stylesheet', type='text/css', href='css/style.css')
    link(rel='stylesheet', type='text/css', href='css/mobile.css', media='screen and (max-width : 568px)')
    script(type='text/javascript', src='js/mobile.js')
  body
    #header
      a.logo(href='index.html')
        img(src='images/logo.png', alt='')
      ul#navigation
        li
          a(href='index.html') home
        li
          a(href='about.html') about
        li.selected
          a(href='documents.html') documents
        li
          a(href='blog.html') blog
        li
          a(href='contact.html') contact
    #body
      h1
        span documents
      ul#documents
        li
          a(href='documents-single-post.html')
            img(src='images/document.jpg', alt='')
            span Cambridge advanced workbook
        li
          a(href='documents-single-post.html')
            img#file(src='images/video.jpg', alt='')
            span Boston Tea Party Documentary
        li
          a(href='documents-single-post.html')
            img(src='images/image.jpg', alt='')
            span Some beautiful picture
        li
          a(href='documents-single-post.html')
            img#image(src='images/document.jpg', alt='')
            span Upstream Upper Intermediate B2+
        li
          a(href='documents-single-post.html')
            img(src='images/image.jpg', alt='')
            span Nu mai am idei de nume
        li
          a(href='documents-single-post.html')
            img(src='images/image.jpg', alt='')
            span Eeny
        li
          a(href='documents-single-post.html')
            img(src='images/audio.jpg', alt='')
            span meeny
        li
          a(href='documents-single-post.html')
            img(src='images/document.jpg', alt='')
            span miny
        li
          a(href='documents-single-post.html')
            img(src='images/video.jpg', alt='')
            span moe
    #footer
      div
        p © 2018 by Mr. Beard Bear Team. All rights reserved.
        ul
          li
            a#facebook(href='https://www.facebook.com/visterneanu.mihaela') facebook
          li
            a#ltgm(href='http://www.liceulmoisil.ro/') LTGM

static/documents.html
<!doctype html>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>documents - Site Diriga</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 568px)">
	<script type="text/javascript" src="js/mobile.js"></script>
</head>
<body>
	<div id="header">
		<a href="index.html" class="logo">
			<img src="images/logo.png" alt="">
		</a>
		<ul id="navigation">
			<li>
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="about.html">about</a>
			</li>
			<li class="selected">
				<a href="documents.html">documents</a>
			</li>
			<li>
				<a href="blog.html">blog</a>
			</li>
			<li>
				<a href="contact.html">contact</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<h1><span>documents</span></h1>
		<ul id="documents">
			<li>
				<a href="documents-single-post.html">
					<img src="images/document.jpg" alt="">
					<span>Cambridge advanced workbook</span>
				</a>
			</li>
			<li>
				<a href="documents-single-post.html">
					<img src="images/video.jpg" alt="" id="file">
					<span>Boston Tea Party Documentary</span>
				</a>
			</li>
			<li>
				<a href="documents-single-post.html">
					<img src="images/image.jpg" alt="">
					<span>Some beautiful picture</span>
				</a>
			</li>
			<li>
				<a href="documents-single-post.html">
					<img src="images/document.jpg" alt="" id="image">
					<span>Upstream Upper Intermediate B2+</span>
				</a>
			</li>
			<li>
				<a href="documents-single-post.html">
					<img src="images/image.jpg" alt="">
					<span>Nu mai am idei de nume</span>
				</a>
			</li>
			<li>
				<a href="documents-single-post.html">
					<img src="images/image.jpg" alt="">
					<span>Eeny</span>
				</a>
			</li>
			<li>
				<a href="documents-single-post.html">
					<img src="images/audio.jpg" alt="">
					<span>meeny</span>
				</a>
			</li>
			<li>
				<a href="documents-single-post.html">
					<img src="images/document.jpg" alt="">
					<span>miny</span>
				</a>
			</li>
			<li>
				<a href="documents-single-post.html">
					<img src="images/video.jpg" alt="">
					<span>moe</span>
				</a>
			</li>
		</ul>
	</div>
	<div id="footer">
		<div>
			<p>&copy; 2018 by Mr. Beard Bear Team. All rights reserved.</p>
			<ul>
				<li>
					<a href="https://www.facebook.com/visterneanu.mihaela" id="facebook">facebook</a>
				</li>
				<li>
					<a href="http://www.liceulmoisil.ro/" id="ltgm">LTGM</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
