static/index.html
<!doctype html>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Site Diriga</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 568px)">
	<script type="text/javascript" src="js/mobile.js"></script>
</head>
<body>
	<div id="header">
		<a href="index.html" class="logo">
			<img src="images/logo.png" alt="">
		</a>
		<ul id="navigation">
			<li class="selected">
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="about.html">about</a>
			</li>
			<li>
				<a href="documents.html">Documents</a>
			</li>
			<li>
				<a href="blog.html">blog</a>
			</li>
			<li>
				<a href="contact.html">contact</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div id="featured">
			<img src="images/wallpaper.jpg" alt="">
			<div>
				<h2>About me</h2>
				<span>lorem ipsum dolor sit amet, consectetur </span>
				<span>Donec efficitur nulla mauris, et tempor mauris vehicula non.</span>
				<span>Donec at hendrerit ipsum. Cras sit amet aliquam odio. </span>
				<a href="about.html" class="more">read more</a>
			</div>
		</div>
		<ul>
			<div id="elements">
			<li>
				<a href="documents.html">
					<img src="images/document.jpg" alt="">
					<span>Document type file</span>
				</a>
			</li>
			<li>
				<a href="documents.html">
					<img src="images/document.jpg" alt="">
					<span>Document type file</span>
				</a>
			</li>
			<li>
				<a href="documents.html">
					<img src="images/document.jpg" alt="">
					<span>Document type file</span>
				</a>
			</li>
			<li>
				<a href="documents.html">
					<img src="images/audio.jpg" alt="">
					<span>Listening</span>
				</a>
			</li>
			<li>
				<a href="documents.html">
					<img src="images/image.jpg" alt="">
					<span>Image file</span>
				</a>
			</li>
		</div>
		</ul>
	</div>
	<div id="footer">
		<div>
			<p>&copy; 2018 by Mr. Beard Bear Team. All rights reserved.</p>
			<ul>

				<li>
					<a href="https://www.facebook.com/visterneanu.mihaela" id="facebook">facebook</a>
				</li>
				<li>
					<a href="http://www.liceulmoisil.ro/" id="ltgm">LTGM</a>
				</li>

			</ul>
		</div>
	</div>
</body>
</html>

stat/index.pug
doctype html
// Website Template by freewebsitetemplates.com
html
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Site Diriga
    link(rel='stylesheet', type='text/css', href='css/style.css')
    link(rel='stylesheet', type='text/css', href='css/mobile.css', media='screen and (max-width : 568px)')
    script(type='text/javascript', src='js/mobile.js')
  body
    #header
      a.logo(href='index.html')
        img(src='images/logo.png', alt='')
      ul#navigation
        li.selected
          a(href='index.html') home
        li
          a(href='about.html') about
        li
          a(href='documents.html') Documents
        li
          a(href='blog.html') blog
        li
          a(href='contact.html') contact
    #body
      #featured
        img(src='images/wallpaper.jpg', alt='')
        div
          h2 About me
          span lorem ipsum dolor sit amet, consectetur 
          span Donec efficitur nulla mauris, et tempor mauris vehicula non.
          span Donec at hendrerit ipsum. Cras sit amet aliquam odio. 
          a.more(href='about.html') read more
      ul
        #elements
          li
            a(href='documents.html')
              img(src='images/document.jpg', alt='')
              span Document type file
          li
            a(href='documents.html')
              img(src='images/document.jpg', alt='')
              span Document type file
          li
            a(href='documents.html')
              img(src='images/document.jpg', alt='')
              span Document type file
          li
            a(href='documents.html')
              img(src='images/audio.jpg', alt='')
              span Listening
          li
            a(href='documents.html')
              img(src='images/image.jpg', alt='')
              span Image file
    #footer
      div
        p © 2018 by Mr. Beard Bear Team. All rights reserved.
        ul
          li
            a#facebook(href='https://www.facebook.com/visterneanu.mihaela') facebook
          li
            a#ltgm(href='http://www.liceulmoisil.ro/') LTGM
